# bitp3123-project

./: .deployment  README.md
.github/workflows/: main_courtbook-rest.yml  main_courtbook.yml
apps/Desktop/: dependency-reduced-pom.xml  pom.xml
apps/Desktop/src/main/java/org/courtbook/desktop/: Main.java
apps/Desktop/src/main/java/org/courtbook/desktop/models/: Booking.java  Court.java  User.java
apps/Desktop/src/main/java/org/courtbook/desktop/services/: ApiService.java
apps/Desktop/src/main/java/org/courtbook/desktop/ui/: AdminPanel.java  LoginDialog.java
apps/api/: .gitignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/prisma/migrations/20250717063514_create_user_table/: migration.sql
apps/api/prisma/migrations/20250717125254_update_user_table_make_refresh_token_optional/: migration.sql
apps/api/prisma/migrations/20250717134325_update_user_table/: migration.sql
apps/api/prisma/migrations/20250718063454_initial_table_structure/: migration.sql
apps/api/src/: index.ts
apps/api/src/config/: environment.config.ts  index.ts  passport.config.ts
apps/api/src/controllers/: auth.controller.ts  court.controller.ts  user.controller.ts
apps/api/src/jobs/: booking-status-job.ts
apps/api/src/routes/: auth.router.ts  court.router.ts  router.interface.ts  user.router.ts
apps/api/src/services/: court.service.ts  user.service.ts
apps/api/src/startup/: routes.ts
apps/api/src/types/: express.d.ts  user.interface.ts
apps/api/src/utils/: database.ts  validation.ts
apps/web/: .cta.json  index.html  package-lock.json  package.json
apps/web/public/: .deployment  manifest.json  web.config
apps/web/src/: main.tsx  routeTree.gen.ts  styles.css
apps/web/src/components/: Footer.tsx  Header.tsx
apps/web/src/components/court/: CourtBookingForm.tsx
apps/web/src/components/ui/: CourtCard.tsx  CourtCardSkeleton.tsx  alert.tsx  button.tsx
apps/web/src/hooks/: useUserStore.ts
apps/web/src/hooks/api/: useAuth.ts  useCourt.ts
apps/web/src/lib/: utils.ts
apps/web/src/routes/: __root.tsx  admin.tsx  bookings.tsx  index.tsx
apps/web/src/routes/auth/: login.tsx  register.tsx
apps/web/src/routes/court/: $courtId.tsx
apps/web/src/services/: api.service.ts
apps/web/src/stores/: userStore.ts
apps/web/src/types/: booking.type.ts  court.type.ts  errors.type.ts
